spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret=emhvb21hcnRqaXJuYXlhaXZzZQ==
security.jwt.access=15m
security.jwt.refresh=1d

